# listavip

./: pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java  ConvidadoController.java
src/main/java/br/com/alura/listavip/model/: Convidado.java
src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
src/main/java/br/com/alura/listavip/service/: EmailService.java
src/main/resources/templates/: index.html  listaconvidados.html
